{
    "ConnectionStrings": {
        "OnlineShoppingString": "server=trd-506;database=OnlineShoppingDb;trusted_connection=yes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
